
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Oluwaseun Blessing Oladeji | Data Analyst Portfolio</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-white text-gray-900 font-sans p-4 max-w-3xl mx-auto">
  <header class="mb-8">
    <h1 class="text-3xl font-bold mb-1">Oluwaseun Blessing Oladeji</h1>
    <p class="text-sm">Aspiring Data Analyst | Excel • SQL • Power BI • Python</p>
    <div class="flex gap-4 mt-2">
      <a href="mailto:royaldamaug@gmail.com">📧</a>
      <a href="https://github.com/Seunabel" target="_blank">GitHub</a>
      <a href="https://linkedin.com/in/yourprofile" target="_blank">LinkedIn</a>
    </div>
  </header>

  <section class="mb-10">
    <h2 class="text-xl font-semibold mb-2">About Me</h2>
    <p>
      I’m Oluwaseun Blessing Oladeji — a passionate and detail-driven data analyst with a love for turning raw data into actionable insights.
      With growing expertise in Excel, SQL, Power BI, and Python, I enjoy solving real-world problems by finding patterns, trends, and meaning hidden in numbers.
      <br><br>
      My mission is to help businesses make smarter, data-informed decisions — whether it's through clean dashboards, smart queries, or deep analysis.
      I’m always learning, building, and exploring new ways to make data beautiful and useful.
    </p>
  </section>

  <section class="mb-10">
    <h2 class="text-xl font-semibold mb-2">Projects</h2>
    <div class="space-y-4">
      <div class="border p-4 rounded shadow-sm">
        <h3 class="font-bold">🏪 Sales Dashboard (Power BI)</h3>
        <p class="text-sm">Built an interactive dashboard to track sales, profit, and performance using sample retail data.</p>
        <a href="https://github.com/Seunabel/sales-dashboard" class="text-blue-600 text-sm inline-block mt-1">View on GitHub</a>
      </div>

      <div class="border p-4 rounded shadow-sm">
        <h3 class="font-bold">🎬 Movie Ratings Analysis (Python & Pandas)</h3>
        <p class="text-sm">Analyzed IMDb movie data using Python to find patterns in ratings, genres, and revenue.</p>
        <a href="https://github.com/Seunabel/movie-analysis" class="text-blue-600 text-sm inline-block mt-1">View on GitHub</a>
      </div>

      <div class="border p-4 rounded shadow-sm">
        <h3 class="font-bold">🧾 Customer Orders (SQL Report)</h3>
        <p class="text-sm">Wrote complex SQL queries to analyze customer orders, frequency, and revenue trends.</p>
        <a href="https://github.com/Seunabel/sql-customer-orders" class="text-blue-600 text-sm inline-block mt-1">View on GitHub</a>
      </div>
    </div>
  </section>

  <section class="mb-10">
    <h2 class="text-xl font-semibold mb-2">Skills</h2>
    <ul class="list-disc list-inside text-sm">
      <li>Excel: Formulas, PivotTables, Charts</li>
      <li>SQL: Joins, Aggregates, Subqueries</li>
      <li>Power BI: DAX, Dashboards, Power Query</li>
      <li>Python: Pandas, Matplotlib, Data Cleaning</li>
    </ul>
  </section>

  <footer class="text-center text-sm text-gray-500 mt-8">
    © 2025 Oluwaseun Blessing Oladeji. Built with 💻 by ChatGPT.
  </footer>
</body>
</html>
